apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: no_version_and_owner
  annotations:
    backstage.io/version: "false"
spec:
  type: "undefined"
  lifecycle: "undefined"
  owner: "no_owner"
  definition: "undefined"
